{
	"name": "cascade/core",
	"type": "cascade-core",
	"description": "Core of the framework",
	"license": "Apache-2.0",
	"authors": [
		{
			"name": "Josef Kufner",
			"email": "jk@frozen-doe.net"
		}
	],
	"extra": {
	},
	"require": {
		"php": ">=5.3.3",
		"cascade/composer-plugin": "dev-master"
	}
}

